@fontprincipal: "Roboto", sans-serif;
@fontTitulo: "Lobster", cursive;
@corDoTexto: #fff;
@corDeFundo: #eb3b5a;
@cortextButton: #000;
@corButton: #f7b731;

body {
  background-color: @corDeFundo;
  font-family: @fontprincipal;
  color: @corDoTexto;
}

h1 {
  font-family: @fontTitulo;
  font-size: 3em;
}

main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  font-size: 2em;
  text-align: center;
}

button {
  padding: 1em;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: 16px;
  border-radius: 8px;
  background-color: @corButton;
  color: @cortextButton;
  font-family: @fontprincipal;
}

input {
  display: block;
  margin: 1em auto 0px;
  font-size: 2em;
  max-width: 120px;
  border: none;
  background-color: transparent;
  text-align: center;
  color: #fff;
  border-bottom: 6px solid #fff;
}

.resultado {
  display: none;
  padding: 16px;
  margin-top: 120px;
  border: 8px dotted #fff;

  span {
    font-weight: bold;
    font-size: 3em;
    display: block;
  }
}
